.cards {
    display: flex;
    flex-wrap: wrap;

    .card {
        margin-bottom: 2rem;
    }

    .card__content {
        @extend .slab;
        font-weight: bold;
        cursor: pointer;
        background: $light-grey;
        box-sizing: border-box;
        transition: all .3s;
        padding: 3rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;

        &:hover {
            box-shadow: -1px 2px 2px #ddd;
            transform: translate(2px, -2px);
        }
    }

    .card__more, .card__close {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        color: $light-blue;
        @extend .sans;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 300;
        font-size: .8rem;
    }

    .card__close {
        bottom: auto;
        top: 1rem;
    }

    .card__modal {
            display: none;

            &--active {
                position: fixed;
                display: flex;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                justify-content: center;
                align-content: center;
                z-index: 9999;

                .card__modal-bg {
                    background: rgba(0,0,0,.5);
                    width: 100%;
                    height: 100%;
                    position: fixed;
                }

                .card__modal-content {
                    background: $white;
                    padding: 4rem;
                    max-width: 400px;
                    margin: auto 0;
                    position: relative;
                }
            }
    }
}

@media screen and (min-width: 800px) {


    .card {
        flex-basis: 48%;
        margin-bottom: 4%;

        &:nth-child(even) {
            margin-left: 4%;
        }
    }
}
